[flake8]
max-line-length = 88
max-complexity = 12
ignore = E501, W503, E203, P103, E302, F821


[mypy]
exclude = ['venv', '.venv']

strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
check_untyped_defs = True
disallow_untyped_defs = True
disallow_any_generics = False

[mypy-requests.*]
ignore_missing_imports = True

[mypy-pytz.*]
ignore_missing_imports = True


[tool:black]
line-length = 88
include = '\.pyi?$'

[tool:isort]
profile = "black"
multi_line_output = 3
line_length = 88
default_section = "THIRDPARTY"
known_third_party =cryptography,nagadpy,pytest,pytz,requests
known_first_party =

[tool:pylint]
disable =
    line-too-long,
    abstract-method,
    no-member
enable = useless-suppression

[tool:pylint.MESSAGES CONTROL]
disable = unrecognized-option

[tool:pylint.REPORTS]
reports = no

[tool:pylint.FORMAT]
max-line-length = 88

[tool:pylint.BASIC]
good-names = _, i, e, setUp, tearDown, maxDiff

[tool:pylint.UNUSED_IMPORTS]
enabled = true
